{
  "name": "booyah-fighters",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "parcel build src/index.html --public-url ./",
    "start": "parcel src/index.html --open"
  },
  "author": "ghom",
  "license": "ISC",
  "dependencies": {
    "@ghom/booyah": "^1.1.1",
    "pixi.js": "^7.2.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3",
    "typescript": "^5.1.6"
  }
}
